.section-our-creation {
    padding-top: 50px;
    text-align: center;

    header {
        margin-bottom: 2rem;
    }

    .see-all {
        font-family: 'Alata', sans-serif;
        padding: 0.5rem 2rem;
        border: 1px solid $black;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .bt1 {
        display: none;
    }

    li {
        position: relative;
        margin-bottom: 2rem;
        padding: 0;
    }

    img {
        max-width: 100%;
    }

    .image-name {
        text-transform: uppercase;
        color: $white;
        position: absolute;
        top: 40%;
        left: 1rem;
        max-width: 110px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 24px;
        text-align: left;
    }
}

@media(min-width: 700px) {
    .section-our-creation {

        header {
            display: flex;
            justify-content: space-between;
        }

        .bt1 {
            display: block;
        }

        .bt2 {
            display: none;
        }

        .our-creations--list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-between;
        }

        .image-name {
            top: 80%;
            left: 2rem;
        }
    }
}